# my-framework_restassured

./: README.md  pom.xml
src/test/java/basics/: session1.java
